<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="84f30af67b704b2e8bf1911be5092cfa" Name="Diagram1" ZoomLevel="132">
        <EntityTypeShape EntityType="CarRentalModel.CarRentalRecord" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="CarRentalModel.TypesOfCar" Width="1.5" PointX="0.75" PointY="1" />
        <AssociationConnector Association="CarRentalModel.FK_CarRentalRecord_TypesOfCars" />
        <EntityTypeShape EntityType="CarRentalModel.Role" Width="1.5" PointX="5.5" PointY="0.875" />
        <EntityTypeShape EntityType="CarRentalModel.UserRole" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="CarRentalModel.User" Width="1.5" PointX="5.5" PointY="3.75" />
        <AssociationConnector Association="CarRentalModel.FK_UserRoles_Roles" />
        <AssociationConnector Association="CarRentalModel.FK_UserRoles_Users" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>